{
  "name": "dipankarmaikap.com",
  "version": "0.0.1",
  "private": true,
  "description": "Personal website of Dipankar Maikap - Web Developer & DevRel Engineer.",
  "author": {
    "name": "Dipankar Maikap",
    "url": "https://dipankarmaikap.com"
  },
  "keywords": [
    "astro",
    "personal website",
    "developer portfolio",
    "web development",
    "tailwindcss"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dipankarmaikap/dipankarmaikap.com.git"
  },
  "bugs": {
    "url": "https://github.com/dipankarmaikap/dipankarmaikap.com/issues"
  },
  "homepage": "https://dipankarmaikap.com",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/vercel": "^8.2.7",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.5",
    "mdast-util-to-string": "^4.0.0",
    "nodemailer": "^7.0.6",
    "reading-time": "^1.5.0",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/nodemailer": "^7.0.1",
    "vite": "^7.1.4"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
